This is the log of things I have brewed; mostly beer, but I plan on adding some mead, wine and other things in the future.

It is a 'sub' blog of [my blog](https://the-eg.gitlab.io).

Similar to my blog, it uses markdown, Jekyll and GitLab hosting.